(BYTECODE-FUNCTION
  (NAME main)
  (CODE (10
         0
         8
         0
         12
         1
         4
         0
         3
         0
         10
         1
         10
         2
         10
         3
         8
         1
         12
         4
         4
         1
         3
         0
         10
         4
         10
         5
         10
         6
         8
         1
         12
         4
         4
         2
         10
         7
         10
         8
         3
         1
         12
         2
         10
         9
         3
         2
         12
         1
         10
         10
         8
         2
         12
         1
         4
         3
         3
         3
         8
         3
         12
         1
         4
         4
         3
         3
         8
         4
         12
         1
         14))
  (NB-ARGS 0)
  (NB-LOCALS 5)
  (UPVAL-DESCRS ())
  (CONSTS
    ("libc.so.6"
     "printf"
     (string string)
     integer
     "puts"
     (string)
     void
     "hello, %s"
     "world"
     ""
     "compiled-bytecode.ss"))
  (NAMES (open-library-handle
           build-foreign-function
           open-input-file
           read
           close-input-port))
  (FUNCTIONS ()))
