(BYTECODE-FUNCTION
  (NAME main)
  (CODE (11 0 9 0 10 1 8 0 12 1 8 1 12 1 15 8 2 13 0 14))
  (NB-ARGS 0 #f)
  (NB-LOCALS 0)
  (UPVAL-DESCRS ())
  (CONSTS (#<unspecified> 30))
  (NAMES (fibo display newline))
  (FUNCTIONS
    ((BYTECODE-FUNCTION
       (NAME fibo)
       (CODE (3
              0
              10
              0
              8
              0
              12
              2
              2
              16
              0
              3
              0
              0
              52
              0
              8
              1
              3
              0
              10
              1
              8
              2
              12
              2
              10
              2
              8
              3
              12
              2
              8
              4
              12
              2
              3
              0
              10
              0
              8
              2
              12
              2
              8
              1
              12
              1
              8
              5
              13
              2
              14))
       (NB-ARGS 1 #f)
       (NB-LOCALS 1)
       (UPVAL-DESCRS ())
       (CONSTS (2 1 ()))
       (NAMES (< fibo - cons apply +))
       (FUNCTIONS ())))))
