(BYTECODE-FUNCTION
  (NAME main)
  (CODE (11
         0
         9
         0
         10
         0
         15
         10
         1
         8
         0
         12
         1
         8
         1
         12
         1
         15
         8
         2
         13
         0
         14))
  (NB-ARGS 0 #f)
  (NB-LOCALS 0)
  (UPVAL-DESCRS ())
  (CONSTS (#<unspecified> 40))
  (NAMES (fibo display newline))
  (FUNCTIONS
    ((BYTECODE-FUNCTION
       (NAME fibo)
       (CODE (3
              0
              8
              0
              12
              1
              4
              1
              10
              0
              15
              3
              1
              10
              1
              8
              1
              12
              2
              2
              27
              0
              3
              1
              0
              63
              0
              8
              2
              3
              1
              10
              2
              8
              3
              12
              2
              10
              3
              8
              4
              12
              2
              8
              5
              12
              2
              3
              1
              10
              1
              8
              3
              12
              2
              8
              2
              12
              1
              8
              6
              13
              2
              14))
       (NB-ARGS 1 #t)
       (NB-LOCALS 2)
       (UPVAL-DESCRS ())
       (CONSTS (#<unspecified> 2 1 ()))
       (NAMES (car < fibo - cons apply +))
       (FUNCTIONS ())))))
